"""
Этапы работы с памятью:
    1.Начальное выделение памяти(разметка память на свободную и используемую)
    2.Утилизауия память(Какие из уже используемых учатках памяти стали ненужными и освободить их)
    3.Уплотнение и повторное использование(Подготовка памяти к повторному использованию)

Методы управления:
    1.Статическое распределение память
    2.Стековое распределение памяти(имитируем с помощью листа)
    3.Представление память в виде кучи
        Механизм подсчета ссылок - каждому объекту приписывается ссылка и мониторинг
            Этот механизм приводит в потере эффективности во время исполнения

"""