"""
Двоичный код.
Представление простых типов данных в памяти
"""

a = 42
# Двоичное
print(bin(a))
# Восьмиричная
print(oct(a))
# Гексогональная
print(hex(a))

# Использование функции int для перевода в системы счисления
c = int('2cd50',base=24)
print(c)

# Получить код символа
print(ord('d'))