"""
В каждом входящем списке все элементы кроме двух повторяются хотя бы один раз.
Напишите функцию, которая выводит два этих уникальных элемента, сохраняя их порядок в исходном списке.
"""

l1 = [1, 9, 8, 8, 7, 6, 1, 6]
l2 = [5, 5, 2, 4, 4, 4, 9, 9, 9, 1]

def func(lst):
    return [i for i in lst if lst.count(i) == 1]

print(func(l2))