"""
Напишите функцию, которая принимает список и делает первый элемент списка последним.
Если список пустой или состоит из одного элемента, он должен остаться неизменным.
"""

def changer(lst):
    return lst[1:] + lst[:1]

t = [1,5,3,2,7]

print(changer(t))
