"""
Напишите функцию для проверки, является ли строка палиндромом.
Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
Примеры палиндромов — число 101, слово «топот», фраза «А роза упала на лапу Азора».
"""

def func(word):
    return word == word[::-1]

text = 'лалал'
print(func(text))
