"""
Даны две линии. Нужно определить, параллельны они или нет.
Линии представлены списком  [a, b, c], что соответствует уравнению  ax+by=c
"""

a = [2,6,5]
b = [1,3,8]

def parallel(l1,l2):
    return l1[0]/l1[1] == l2[0]/l2[1]

print(parallel(a,b))